<html>
<head>
	<title>Kelas B</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: #f55f099e;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color: rgba(255, 255, 255, 0.267);
		border: 1px solid rgba(255, 255, 255, 0.288);
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: rgba(255, 255, 255, 0.39);
		padding: 10px;
	}

	.skils{
		background-color: rgba(255, 255, 255, 0.342);
		padding: 10px;
	}
	.footer{
		background-color: rgb(104, 58, 21);
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: rgb(245, 76, 9);
    td{
        color: (235, 81, 20);
    }
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<tr>
				<td colspan="2">
					<div class="header">
					<center><h1>CURRICULUM VITAE</h1></center>	
					</div>
				</td>
				<!-- <td>footer</td> -->
			</tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="E:\Desain web\IMG_9649.JPG" width="100%" >					
				</div>
				<div class="kontak">
					<center><h1>Arino</h1></center>
					<h2>*Mahasiswa Politeknik Kampar*</h2>
                    <p>01 Juli 2000</p>
					<p>Aceh dan Batak</p>
                    <p>Kota Subulussalam, Provinsi Aceh</p>
				</div>
				
			</td>
			<td>
                <center><h1>HISTORY </h1></center>
                <p>
                    Perkenalkan nama saya Arino,saya lahir 21 tahun yang lalu di pasir panjang, <br>
                    tepatnya tanggal 01 Juli 2000.saya anak kedua dari empat bersaudara.Tahun 2019 saya lulus dari bangku sekolah menengah kejuruan <br>
					saat ini saya sedang menempuh pendidikan di Politeknik Kampar
                </p>
            </td>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<!-- <td> Kelas B</td> -->
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td>
				<center><h1>EDUCATION</h1></center>
                <p>
                    * SD NEGERI PASIR PANJANG <br>
                    * SMP NEGERI 1 SIMPANG KIRI KOTA SUBULUSSALAM <br>
                    * SMK NEGERI 1 SIMPANG KIRI KOTA SUBULUSSALAM <br>
					* POLITEKNIK KAMPAR
                </p>
            </td>
		</tr>
		<tr>
			<td>
				<div class="skils">
					<center><h1>Hobby</h1></center>
					<p>Sepak Bola</p>
					<p>Badminton</p>
					<p>Tenis Meja</p>
					<p>Voli</p>
				</div>
				
			</td>
			<td>
				<center><h1>MOTTO HIDUP</h1></center>
				<p>
                # Nikmati Hidup mu karena hidup hanya sekali <br>
                # Jangan sombong dengan apa yang kamu miliki sekarang karena semua itu hanya sementara <br>
                # Tetaplah Membumi di saat anda sudah sukses !!!!!
            </p></td>
		</tr>
		<tr>
			<td rowspan="2">
				<div class="skils">
					<Center><h1>Language</h1></Center>
					<p> Indonesian Language</p>
					<p> English Language</p>
                    <p> Aceh Language</p>
					<p> Batak Language</p>
				</div>
				
			</td>
			<td>
				<center><h1>CONTACT</h1></center>
				<p>
                *WA > 085761374631 <br>
                *IG > Arino_007 <br>
                *FB > Arino Nice <br>
				*GMAIL > Arino07rino@gmail.com
            </p></td>
		</tr>
		<tr>
			<!-- <td>bahasa</td> -->
			<td>
				<center><h1>KEPRIBADIAN</h1></center>
				<p>
                # Cuek <br>
                # Bosan <br>
                # Pemberani <br>
				# Pendiam 
            </p></td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="footer">
					Created By ABANG JAGO
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>